<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">
        <TextView
            android:id="@+id/id_tv_item_following_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Christoted"
            android:textSize="20sp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/id_iv_item_following"
            android:layout_centerVertical="true"
            />
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/id_iv_item_following"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_person"/>
    </RelativeLayout>

</RelativeLayout>